general {
	colors = true
	interval = 1
	output_format = i3bar
	color_good = "#2267a5"
	color_degraded = "#8c7f22"
	color_bad = "#be2422"
}

order += "disk /"
order += "ethernet enp0s26f7u6"
order += "cpu_usage"
order += "battery 0"
order += "volume master"
order += "tztime local"


ethernet enp0s26f7u6 {
	format_up = " LAN: %ip %speed "
	format_down = " LAN: (/) "
}


tztime local {
	format = "%m/%d/%y  Time: %H:%M%p "
}

cpu_usage {
	format = " %usage"
}

disk "/" {
	format = " Disk: %free "
}

volume master {
	format = "%volume "
	format_muted = "%volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
